# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mountaintracker?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Vercel Postgres (when deployed)
# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NON_POOLING=""
